html,
body {
  height: 100%;
  padding: 0;
  margin: 0;

  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  font-size: 12px;
}

* {
  box-sizing: border-box;
}

:root {
  --fg: #d4d4d4;
  --c_cmmnt: #57a64a;
  --bg: #1e1e1e;
  --id_bg: #3f1359;
  --c_cnstnt: #569cd6;
  --c_bltn: #c586c0;
  --bad_bg: #741da3;
  --c_del: #eeeeee;
  --c_s_esc: #ae81ff;
  --c_func: #dcdca8;
  --select: #0000af;
  --c_keyw: #d8a0df;
  --c_k_pre: #9b9b93;
  --c_local: #9cdcfe;
  --c_mmbr: #b8d7a3;
  --c_nmbr: #b5cea8;
  --new: #201b07;
  --c_op: #fff2c9;
  --c_pre: #beb7ff;
  --future: #504512;
  --c_str: #ffbea3;
  --line_bg: #2e2e2e;
  --c_type: #4ec9b0;
  --line: #1a5e7c;
  --good_bg: #005c22;
  --known_good: #394700;
  --past: #664444;
  --known_bad: #ff0000;
  --notable: #9c4c02;
  --rem: #251010;
  --c_block: #741da333;
  --merly-blue: #100C2A;
}

body {
  line-height:          20px;
  background-color:     var(--bg);
  color:                var(--fg);
  width:                100%;
  margin:               0px auto;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  background: #424242;
}

::-webkit-scrollbar-thumb {
  background: #626262;
}

::-webkit-scrollbar-thumb:hover {
  background: #7b7b7b;
}

input {
  font-family:          ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
}

input[type="text"], input[type="password"], input[type="submit"], textarea {
  background-color: var(--line_bg);
  color: var(--fg);
}

button {
  transition: 0.2s;
  padding: 10px 20px;
  background: var(--merly-blue);
  color: white;
  border-radius: 6px;
  border: 1px solid white;
  font-family: sans-serif;
  font-size: 14px;
}

button:hover {
  filter: brightness(70%);
}

input, table {
  font-size:            12px;
  line-height:          20px;
}

h2 {
  margin-block-start:   8px;
  margin-block-end:     8px;
}

legend > h3 {
  font-size:            14px;
  line-height:          24px;
  margin-block-start:   0;
  margin-block-end:     0;
}

fieldset {
  margin:               8px;
}

legend {
  padding-inline-start: 8px;
  padding-inline-end:   8px;
  font-size:            14px;
  line-height:          24px;
  margin:               0;
  margin-block-start:   0;
  margin-block-end:     0;
}

.form-view > table {
  white-space:          nowrap;
}

.form-view > table > tbody > tr > td:first-child {
  font-weight:          bolder;
  font-size:            14px;
  color:                var(--line);
}

.inline_a > table > tbody > tr > td > a {
  display:              inline;
}

.login {
  width:                250px;
  margin:               0px auto;
}

.modal {
  background:           var(--bg);
  filter:               brightness(85%);
  position:             absolute;
  float:                left;
  left:                 50%;
  top:                  50%;
  transform:            translate(-50%, -50%);
  text-align:           center;
  align-items:          center;
  padding:              8px;
}

.modal-robot {
  z-index: 100;
  position:             absolute;
  float:                left;
  left:                 50%;
  top:                  50%;
  transform:            translate(-50%, -50%);
  text-align:           center;
  align-items:          center;
}

table {
  border-spacing:       0px;
}

a {
  color:                var(--fg);
}
a:link {
  text-decoration:      none;
}
a:hover {
  text-decoration:      underline;
  background:           var(--select);
  cursor:               pointer;
}

span {
  display:              inline-block;
}

legend > h2 {
  margin:               0.4em;
}

div > h2 {
  margin-left:          8px;
}

ul {
  display:              block;
  list-style-type:      disc;
  margin-block-start:   1em;
  margin-block-end:     1em;
  margin-inline-start:  0px;
  margin-inline-end:    0px;
  padding-inline-start: 40px;
}

ul, ol {
  padding-left:         0;
  margin-top:           0;
  margin-bottom:        0;
}

li {
  display:              list-item;
  text-align:           -webkit-match-parent;
}

.MMRR ul {
  display: list-item;
  list-style-type: disc;
  margin-block-start: initial;
  margin-block-end: initial;
  margin-inline-start: initial;
  margin-inline-end: initial;
  padding-inline-start: initial;
}

.MMRR ul, ol {
  padding-left: 10px;
  margin-top: initial;
  margin-bottom: initial;
  list-style-position: inside;
}

.MMRR li {
  display: list-item;
  text-align: initial;
}

.t_min th, td {
  padding:              0px;
  padding-right:        10px;
  padding-left:         10px;
  height:               100%;
  min-height:           100%;
  white-space:          nowrap;
}

.t th, td {
  padding:              0px;
  padding-right:        10px;
  padding-left:         10px;
  height:               100%;
  min-height:           100%;
  max-width:            800px;
  text-overflow:        clip;
  overflow:             clip;
  text-align:           right;
  width:                1%;
  white-space:          nowrap;
}

th:nth-child(-n+2),
td:nth-child(-n+2) {
  text-align:           left;
}

.t th:first-child,
.t td:first-child {
  width:                1%;
}

.t th:nth-child(2),
.t td:nth-child(2) {
  width:                100%;
}

.t1l th:first-child,
.t1l td:first-child {
  text-align:           left;
  width:                100%;
}

.tal th,
.tal td {
  text-align:           left;
  white-space:          nowrap;
}

.num_lt {
  min-width:            20px;
  padding-right:        10px;
  padding-left:         10px;
  background-color:     var(--line_bg);
  text-align:           right !important;
}

tr td a {
  display:              block;
}

th {
  background-color:     var(--line_bg);
  filter:               brightness(125%);
}

.code {
  padding:              0px;
  overflow-x:           clip;
  overflow-y:           visible;
  white-space:          nowrap;
}

.w100 {
  width:                100px !important;
}

.right {
  left:                 -534px !important;
  right:                auto;
}

.w300 {
  width:                100%;
  max-width:            300px;
}

.w800 {
  max-width:            888px !important;
  min-width:            888px !important;
  width:                888px;
}

.num {
  position:             relative;
  width:                1%;
  min-width:            20px;
  padding-right:        10px;
  padding-left:         10px;
  background-color:     var(--line_bg);
  filter:               brightness(125%);
  opacity:              .8;
  text-align:           right !important;
  white-space:          nowrap;
  vertical-align:       top;
  -webkit-user-select:  none;
  user-select:          none;
}

.fg                     {            color: var(--fg);                                                      }
.bg                     { background-color: var(--bg);                                                      }
.id_bg                  { background-color: var(--id_bg);                                                   }

.c_cmmnt                {            color: var(--c_cmmnt);                                                 }
.c_cnstnt               {            color: var(--c_cnstnt);                                                }
.c_del                  {            color: var(--c_del);                                                   }
.c_bltn                 {            color: var(--c_bltn);  font-weight: bold;                              }
.c_s_esc                {            color: var(--c_s_esc);                                                 }
.c_func                 {            color: var(--c_func);                                                  }
.c_keyw                 {            color: var(--c_keyw);  font-weight: bold;                              }
.c_k_pre                {            color: var(--c_k_pre);                                                 }
.c_local                {            color: var(--c_local);                                                 }
.c_mmbr                 {            color: var(--c_mmbr);                                                  }
.c_nmbr                 {            color: var(--c_nmbr);                                                  }
.c_op                   {            color: var(--c_op);                                                    }
.c_pre                  {            color: var(--c_pre);                                                   }
.c_str                  {            color: var(--c_str);                                                   }
.c_type                 {            color: var(--c_type);                                                  }

.line                   {            color: var(--line);                                                    }
.line_bg                { background-color: var(--line_bg);                                                 }
.select                 { background-color: var(--select);                                                  }
.expression             { background-color: var(--good_bg);                                                 }
.good_bg                { background-color: var(--good_bg);                                                 }
.notable                { background-color: var(--notable);                                                 }
.anomaly                { background-color: var(--bad_bg);                                                  }
.bad_bg                 { background-color: var(--bad_bg);                                                  }
.known_good             { background-color: var(--known_good);                                              }
.known_bad              { background-color: var(--known_bad);                                               }
.c_block                { background-color: var(--c_block);                                                 }

.new                    { background-color: var(--new);                                                     }
.rem                    { background-color: var(--rem);     font-weight: lighter;                           }
.past                   { background-color: var(--past);    font-weight: lighter;                           }
.future                 { background-color: var(--future);  font-weight: lighter;                           }

.removed                { text-decoration:  line-through;   background-color: var(--select);  color: var(--fg); font-weight: lighter; }

.line a {
  color:                var(--line);
}

.chart {
  padding-top: 24px;
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
}

.chart:first-child {
  padding-top: 0;
}

.chart > div:first-child {
  border-radius: 12px;
  overflow: hidden;
}

.gauge, .small-gauge {
  display: inline-block;
  width: 300px;
  height: 300px;
  margin: 10px;
  border-radius: 12px;
  overflow: hidden;
}

.small-gauge {
  width: 200px !important;
  height: 200px !important;
  margin: 12px;
}

.th {
  background-color:     var(--line_bg);
}

.footer {
  display:              none;
}

.d-flex {
  display:              flex !important;
}

.mb-2 {
  margin-bottom:        8px !important;
}

.mr-3 {
  margin-right:         16px !important;
}

.flex-justify-start {
  justify-content:      flex-start !important;
}

.flex-wrap {
  flex-wrap:            wrap !important;
}

.width-full {
  width:                100% !important;
}

.container-xl {
  margin-right:         auto;
  margin-left:          auto;
}

.p-responsive {
  padding-right:        16px !important;
  padding-left:         16px !important;
}

.list-style-none {
  list-style:           none !important;
}

.popup {
  position:             relative;
  display:              inline-block;
  cursor:               pointer;
  overflow:             visible;
}
  
.popup .popuptext {
  visibility:           hidden;
  overflow:             visible;
  width:                auto;
  max-width:            1200px;
  background-color:     #555;
  color:                #fff;
  border-radius:        6px;
  padding:              8px 0;
  position:             absolute;
  z-index:              1;
  top:                  399%;
  left:                 0%;
  margin-left:          -0px;
  -webkit-user-select:  none;
  -moz-user-select:     none;
  -ms-user-select:      none;
  user-select:          none;
}

.popup .popuptext::before {
  content:              "";
  position:             absolute;
  top:                  -5px;
  left:                 50%;
  margin-left:          -5px;
  border-width:         5px;
  border-style:         solid;
  border-color:         #555 transparent transparent transparent;
}

.tooltip {
  cursor:               pointer;
  position:             relative;
  overflow:             visible;
  text-overflow:        visible;
}

.data {
  position:             absolute;
  top:                  20px;
  left:                 0;
  min-width:            600px;
  max-width:            600px;
  width:                100%;
  background:           var(--bg);
  color:                var(--fg);
  z-index:              100;
  visibility:           hidden;
}

.show {
  visibility:           visible !important;
  -webkit-animation:    fadeIn 1s;
  animation:            fadeIn 1s;
}

.auto-input {
  height:               22px;
  display:              block;
}

/*
.auto-input:hover {
  text-decoration:      underline;
  background:           var(--select);
  cursor:               pointer;
}
*/

.in {
  border:               0;
  padding:              0;
  margin:               0;
  width:                100%; 
  visibility:           hidden;
  height:               0;
  display:              block;
}

@-webkit-keyframes fadeIn {
  from                  { opacity: 0; } 
  to                    { opacity: 1; }
}

@keyframes fadeIn {
  from                  { opacity: 0; }
  to                    { opacity: 1; }
}

.colored {
  font-size:            30px;
}

.plain {
  font-size: 30px;
}

.plain img {
  height: 30px;
}

.rust-icon {
  color: #ff8a82;
}

.obj-c-icon {
  color: #a5c6fa;
}

.leaderboard .colored {
  font-size:            60px;
}

.leaderboard .header {
  display:              block;
  margin:               auto;
  text-align:           center;
}

.leaderboard h2 {
  display:              inline-block;
  font-size:            25px;
  margin:               15px 30px;
}

.leaderboard table {
  padding-right:        60px;
  padding-left:         60px;

  border-spacing:       0 15px;
  border-collapse:      separate;
  width:                100%;

  font-size:            1rem;
  font-weight:          400;
  white-space:          normal;
  line-height:          1.5;
  text-indent:          initial;
}

.leaderboard td,
.leaderboard th {
  padding:              0.75rem;
  vertical-align:       middle;
  border:               none;
}

.leaderboard table tbody tr {
  box-shadow:           0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius:        5px;
}

.leaderboard .award {
  padding:              0 0 0 0;
  text-align:           center;
}

.leaderboard .award img {
  height:               30px;
}

.leaderboard td {
  background:           #222;
}

.leaderboard td:nth-child(1) {
  border-radius:        5px 0 0 5px;
}

.leaderboard th,
.leaderboard td
{
  text-align:           left;
}
.leaderboard td:nth-child(3) {
  text-align:           left;
}
.leaderboard td:nth-last-child(1) {
  border-radius:        0 5px 5px 0;
}

.leaderboard h4 {
  margin-top:           0;
  margin-bottom:        0.5rem;
  margin-block-start:   1.33em;
  margin-block-end:     1.33em;
  margin-inline-start:  0px;
  margin-inline-end:    0px;
  line-height:          1.2;
  display:              block;
  font-weight:          500;
}

.leaderboard img {
  height:               70px;
}

.text-success {
  color:                var(--good_bg)   !important;
}

.text-fail {
  color:                var(--known_bad) !important;
}

.text-no-change {
  color: #777;
}

.leaderboard .mr-1, .mx-1 {
  margin-right:         0.25rem   !important;
}

.align-items-baseline {
  -webkit-box-align:    baseline  !important;
  -ms-flex-align:       baseline  !important;
  align-items:          baseline  !important;
}

/* Insights */
.reset {
  all: initial;
  display: block;
  /* Revert back to the default div display type */
  background-color: var(--bg);
  color: var(--fg);
}

.insight-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.insight {
  position: relative;
  max-width: 90%;
  max-height: calc(90% - 40px);
  padding: 50px 20px 20px;
  overflow: auto;
  border: 1px solid var(--fg);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.insight-code {
  display: inline-block;
  border: 1px solid #666;
  padding: 5px;
  margin-bottom: 5px;
  background-color: #741da330;
  font-weight: lighter;
}

.rounded-table {
  padding: 12px;
  border: 1px solid;
  background-color: var(--line_bg);
  border-radius: 10px;
  border-collapse: separate;
  border-spacing: 2;
  overflow: hidden;
}

.rounded-table th,
.rounded-table td {
  padding: 10px;
  text-align: left;
  vertical-align: middle;
  border-radius: 5px;
  filter: none;
}

.rounded-table th {
  background-color: #51A2EE;
  color: #333;
}

.rounded-table td {
  background-color: #171724;
  color: #ADD8E6;
}

.rounded-table td:hover {
  background-color: #ddd;
}

.insight-navigation {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 18px;
  cursor: pointer;
  height: 30px;
}

.insight-navigation span {
  margin-left: 10px;
}

.insight-navigation span.disabled {
  color: #777;
  cursor: default;
}

.outer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
  min-width: 1024px;
  overflow-x: auto;
  overflow-y: hidden;
}

.top {

  flex: none; /* fixed size */
  border-bottom: 1px solid #333;
}

.top > h2 {
  margin: 0 0 8px 0;
}

.middle {
  /*background: darkblue;*/

  flex: 1; /* resize in container */
  width: 100%;
}

.middle-overflow {
  flex: 1; /* resize in container */
  width: 100%;
  overflow-x: auto;
  overflow-y: auto; /* needed for non-side-by-side */
}

.middle-side-by-side {
  /*background: darkblue;*/
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden; /* IMPORTANT for FireFox */

  /* new flex container for content */
  display: flex;
  flex-direction: row;
}

#outer {
  overflow-y: auto;
}

.panel-left {
  /*background: darkorange;*/

  flex: 2; /* resizable */
  overflow: auto;
}

.panel-right {
  /*background: darkgreen;*/
  border-left: 1px solid #333;
  flex: 2; /* resizable */
  max-width: 50%;
  min-width: 260px;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

#insight-content {
  flex: 1; /* resize in container */

  overflow: auto;
  padding: 10px;
  font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
  font-size: 12px;
  white-space: pre-line;
  display: flex;
  flex-direction: column;
}

.insight-result ol {
  padding-left: revert;
  margin-top: revert;
  margin-bottom: revert;
}

.insight-result li {
  padding-top: 4px;
  padding-bottom: 4px;
}

.insight-result code {
  background-color: #741da369;
  padding: 4px;
}

.insight-result pre {
  width: min-content;
}

#insight-content > .text-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#insight-content > .text-container > .button-container {
  display: flex;
  gap: 8px;
}

#insight-content > .text-container > .button-container > .btn {
  padding: 4px 4px 0px;
  border: 1px solid #444;
  border-radius: 4px;
  cursor: pointer;
}

#insight-content > .text-container > .button-container > .btn.selected {
  background-color: #666;
}

#insight-content > .text-container > .button-container > .btn:hover {
  background-color: #444;
}

#insight-navigation {
  /*background: darkblue;*/
  border-bottom: 2px solid #333;
  flex: none; /* fixed size */
  min-width: min-content;
  padding: 5px;
  /*height: 30px;*/
  display: flex;
  flex-direction: column;
}

.nav-span {
  cursor: pointer;
  font-size: 1.6em;
  margin-right: 8px;
  margin-left: 8px;
}

.nav-span.disabled {
  color: #777;
  cursor: default;
}

.privacy-toggle-slider {
  margin-top: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: 24px;
  background-color: #2e3034;
  border-radius: 14px;
}

.slider-option {
  display: none;
}

.slider-label {
  display: inline-block;
  padding: 0 10px;
  cursor: pointer;
}

.circle {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: #57a64a;
  border-radius: 50%;
  position: absolute;
  transition: all 0.3s ease;
}

#option1:checked ~ .circle {
  transform: translateX(-86px);
}

#option2:checked ~ .circle {
  transform: translateX(-14px);
}

#option3:checked ~ .circle {
  transform: translateX(39px);
}

#label1 {
  color: #57a64a;
  padding-left: 20px;
}
#label2 {
  color: #dcdca8;
  padding-left: 16px;
}
#label3 {
  color: #ff6c6c;
  padding-left: 16px;
}
  
.vl {
  /* margin-top: -5px; */
  margin-left: 8px;
  margin-right: 8px;
  border-left: 1px solid #333;
  /* height: 30px; */
}



/* Data View + CSV Export Styles */

.data-view {
  position: relative;
  height: 100%;
  overflow: scroll;
}

.data-view-table {
  text-align: center;
  color: black;
  width: 100%;
  font-size: 12px;
  padding: 10px;
}

.csv-button {
  z-index: 1;
  position: absolute;
  bottom: 5px;
  right: 160px;
  border: medium;
  cursor: pointer;
  padding: 2px 5px;
  height: 24px;
  font-size: 12px;
  border-radius: 3px;
  background-color: rgb(15, 112, 183);
  color: rgb(255, 255, 255);
  font-family: Consolas;
}

.csv-link, .csv-link-alt {
  position: absolute;
  font-size: 14px;
  font-weight: bold;
  background: var(--bg);
  top: -22px;
  right: 8px;
  padding: 0 8px;
}

.csv-link-alt {
  top: -31px;
}



/* Repo User Access List Styles */

#user-access-list {
  overflow: scroll;
  max-height: 100px;
  margin-bottom: 4px;
}

.user-tile {
  float: left;
  margin: 4px 4px 0 0;
  background: #333;
  padding: 4px 8px;
  border-radius: 4px;
}

.user-tile-link {
  display: inline;
}

.repo-attr-wrap {
  text-overflow: unset;
  overflow: auto;
  white-space: break-spaces;
}



/* Repo Dashboard Styles */

#dashboard {
  display: grid;
  grid-template-areas:
    'curr-gauge curr-gauge curr-gauge curr-gauge repo-icon repo-icon repo-icon repo-icon'
    'anomalies  notables   loc        size       files     commits   stars     lang-icon';
  grid-template-rows: calc(280px - 12px) 120px;
  grid-template-columns: repeat(8, .125fr);
  margin: 36px 5% 12px 5%;
  gap: 12px;
  height: 400px;
}

#instance-dashboard {
  display: grid;
  grid-template-areas:
    'curr-gauge curr-gauge repo-icon repo-icon repo-icon repo-icon life-gauge life-gauge'
    'anomalies notables    ail       sr        loc       size      files      lang-icon';
  grid-template-rows: calc(280px - 12px) 120px;
  grid-template-columns: repeat(8, .125fr);
  margin: 24px 5% 36px 5%;
  gap: 12px;
  height: 400px;
}

#no-dashboard {
  width: auto;
  margin: 36px 5% 36px 5%;
  padding: 12px;
  border-radius: 12px;
  font-size: 20px;
  font-family: sans-serif;
  background: var(--merly-blue);
  box-sizing: border-box;
  text-align: center;
  border: 1px solid white;
}

#db-curr-gauge, #db-curr-gauge-1, #db-curr-gauge-2 {
  grid-area: curr-gauge;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid white;
  cursor: pointer;
}

#db-curr-gauge div,
#db-curr-gauge svg,
#db-curr-gauge-1 div,
#db-curr-gauge-1 svg,
#db-curr-gauge-2 div,
#db-curr-gauge-2 svg {
  cursor: pointer;
}

#db-life-gauge, #db-life-gauge-1, #db-life-gauge-2 {
  grid-area: life-gauge;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid white;
  cursor: pointer;
}

#db-life-gauge div,
#db-life-gauge svg,
#db-life-gauge-1 div,
#db-life-gauge-1 svg,
#db-life-gauge-2 div,
#db-life-gauge-2 svg {
  cursor: pointer;
}

#inline-current-gauge {
  border: 1px solid white;
}

#inline-lifetime-gauge {
  border: 1px solid white;
}

#db-repo-icon {
  grid-area: repo-icon;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  background: var(--merly-blue);
  padding: 24px;
  font-size: 48px;
  font-weight: bold;
  font-family: sans-serif;
  color: white;
  border: 1px solid white;
  line-height: 1.5;
  text-align: center;
}

#db-repo-icon img {
  overflow: hidden;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

#db-anomalies {
  grid-area: anomalies;
}

#db-anomalies {
  grid-area: anomalies;
}

#db-notables {
  grid-area: notables;
}

#db-loc {
  grid-area: loc;
}

#db-size {
  grid-area: size;
}

#db-files {
  grid-area: files;
}

#db-commits {
  grid-area: commits;
}

#db-stars {
  grid-area: stars;
}

#db-ail {
  grid-area: ail;
}

#db-sr {
  grid-area: sr;
}

#db-lang-icon {
  grid-area: lang-icon;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: var(--merly-blue);
  border: 1px solid white;
}

#db-lang-icon i {
  font-size: 84px !important;
}

#db-lang-icon i img {
  height: 84px !important;
}

.db-info-bubble, .db-info-bubble-no-icon, .rl-compare {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 12px;
  background: var(--merly-blue);
  padding-top: 20px;
  border: 1px solid white;
  overflow: hidden;
}

.db-info-bubble-no-icon {
  padding-top: 0;
}

.db-info-bubble img, .db-info-bubble-no-icon img {
  height: 32px;
}

.db-info-bubble p, .db-info-bubble-no-icon p {
  font-size: 24px;
  font-weight: bold;
  font-family: sans-serif;
}

.db-clickable {
  transition: 0.2s;
  cursor: pointer;
}

.db-clickable:hover {
  filter: brightness(70%);
}

.prev-next-links {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-family: sans-serif;
  padding-top: 24px;
}



/* Repository List Styles */

#repo-list {
  width: 100%;
  padding: 24px 5% 24px 5%;
}

#repo-list hr {
  background: #555;
  margin: 24px 0;
  height: 1px;
  border: none;
}

#rl-header {
  display: grid;
  grid-template-areas: "compare-label name score lang issue-count";
  grid-template-columns: 40px 2fr 2fr 1fr 1fr;
  width: 100%;
  height: 44px;
  border-radius: 12px;
  background: #3a3a3a;
  padding: 12px 0;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  margin-bottom: 24px;
  gap: 12px;
}

#rl-compare-label {
  grid-area: compare-label;
  margin: 0;
}

#rl-compare-label img {
  height: 20px;
}

#rl-sort-name,
#rl-sort-score,
#rl-sort-lang,
#rl-sort-issue-count {
  text-align: center;
}

#rl-sort-name:hover,
#rl-sort-score:hover,
#rl-sort-lang:hover,
#rl-sort-issue-count:hover {
  background: transparent;
}

#rl-sort-name {
  grid-area: name;
}

#rl-sort-score {
  grid-area: score;
}

#rl-sort-lang {
  grid-area: lang;
}

#rl-sort-issue-count {
  grid-area: issue-count;
}

.rl-row {
  display: grid;
  grid-template-areas: "compare repo-icon gauge lang-icon issue-count";
  grid-template-columns: 40px 2fr 2fr 1fr 1fr;
  width: 100%;
  height: 200px;
  margin: 12px 0;
  gap: 12px;
}

.rl-compare {
  grid-area: compare;
  padding-top: 0;
}

.rl-repo-icon {
  grid-area: repo-icon;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  background: var(--merly-blue);
  padding: 24px;
  font-size: 24px;
  font-weight: bold;
  font-family: sans-serif;
  color: white;
  border: 1px solid white;
  line-height: 1.5;
  text-align: center;
}

.rl-repo-icon img {
  overflow: hidden;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.rl-gauge {
  grid-area: gauge;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  background: var(--merly-blue);
  border: 1px solid white;
  font-size: 24px;
  text-align: center;
  padding: 12px;
  line-height: 1.5;
  font-family: sans-serif;
  font-weight: bold;
}

.rl-lang-icon {
  grid-area: lang-icon;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  background: var(--merly-blue);
  border: 1px solid white;
  font-size: 24px;
  font-weight: bold;
  font-family: sans-serif;
}

.rl-lang-icon i {
  font-size: 100px !important;
}

.rl-lang-icon i img {
  height: 100px !important;
}

.rl-date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 12px;
  background: var(--merly-blue);
  padding-top: 20px;
  border: 1px solid white;
  overflow: hidden;
}

.rl-date img {
  height: 32px;
}

.rl-clickable {
  transition: 0.2s;
  cursor: pointer;
}

.rl-clickable:hover {
  filter: brightness(70%);
}

.rl-clickable svg {
  cursor: pointer;
}

#repo-current-sort {
  float: left;
}

#repo-sort-options {
  float: right;
}



/* Mentor Summaries Styles */

.MMRR {
  font-family: sans-serif;
  border: none;
  margin: 0;
  padding: 0;
}

.MMRR legend {
  display: none;
  /* font-size: 25px;
  font-weight: bold;
  padding: 0;
  margin-bottom: 10px;
  color: white;
  text-align: center; */
}

.MMRR h2 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 25px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  color: #38ABDF;
}

.MMRR h3 {
  font-size: 18px;
  padding-left: 12px;
  color: #9cdcfe;
}

.MMRR p {
  padding-left: 12px;
  font-size: 15px;
}

.MMRR ul {
  font-size: 15px;
  padding-left: 30px;
  display: list-item;
  list-style-type: none;
}

.MMRR li {
  margin-bottom: 10px;
  margin-left: 12px;
}

li.dash-bullet, li.tilde-bullet {
  list-style-type: none;
}

li.dash-bullet::before {
  content: '-';
  display: inline-block;
  margin-right: 8px;
  color: "white"
}

li.tilde-bullet::before {
  content: '~';
  display: inline-block;
  margin-right: 8px;
}

.gauge_container {
  display: flex;
}

.scoring_container {
  flex-direction: column;
  margin-left: 8px;
}

.score_number {
  font-size: 3em;
}

.score {
  font-size: 4em;
  text-align: left;
  color:white;
}

.grade {
  font-size: 1.75em;
  margin-top: 0.75em;
  margin-bottom: 0.5em;
  text-align: left;
}

.below-average {
  color: #E04527
}

.average {
  color: #FD7A00;
}

.good {
  color: #EAC039;
}

.great {
  color: #01BE10;
}

.excellent {
  color: #84CD00;
}

.outstanding {
  color: #35A7D7;
}

.MMRR ul, ol {
  padding-left: 2em;
  margin-top: initial;
  margin-bottom: initial;
}

.MMRR li {
  padding-left: 10px;
  display: list-item;
  text-align: initial;
  font-size: 1.2em;
}

.MMRR title {
  font-size: 20px;
}

.MMRR ol > li {
  font-size: 1.75em;
}

.insight-result ol {
  font-size: 12px;
}

.phase_name {
  font-weight: bold;
}

.trend_analysis li {
  font-size: 15px;
  padding-left: 0;
}

.trend_analysis ul {
  padding-left: 0;
}

.reasoning li {
  font-size: 15px;
}



/* Header Styles */

#top {
  display: grid;
  grid-template-areas: 'title header service-title' 'bottom-header bottom-header bottom-header';
  grid-template-rows: 54px auto;
  grid-template-columns: auto minmax(0, 1fr) auto;
  font-family: sans-serif;
  position: relative;
}

#top a {
  transition: 0.1s;
  font-size: 14px;
}

#top a:hover {
  text-decoration: none;
  background: transparent;
  filter: brightness(70%);
  cursor: pointer;
}

#top h2 {
  grid-area: title;
  font-size: 20px;
  line-height: 54px;
  margin: 0;
  width: auto;
  margin-left: 10px;
}

#header {
  grid-area: header;
  line-height: 54px;
  padding-left: 12px;
  min-width: 440px;
}

#header img {
  transform: translateY(2px);
}

#bottom-header {
  position: relative;
  grid-area: bottom-header;
  display: flex;
  align-items: center;
  text-align: left;
  padding: 4px 0;
  border-top: 1px solid #333;
  padding-left: 16px;
  height: 30px;
}

#breadcrumbs {
  font-size: 14px;
}

#hamburger-menu {
  z-index: 100;
  transform: translateY(2px);
  display: block;
  margin-right: 17px;
}

#hamburger-menu-links {
  z-index: 100;
  display: none;
  position: absolute;
  background: #1a1a1a;
  border-radius: 12px;
  left: 0;
  top: 30px;
  padding: 20px 24px;
  border: 1px solid #333;
}

#hamburger-menu-links ul {
  list-style-type: none;
}

#hamburger-menu-links a {
  display: block;
  padding: 4px 0;
}

#wizard {
  float: left;
  margin-left: 10px;
  transform: translateY(6px);
}

#service-title, #repo-title {
  z-index: 1;
  grid-area: service-title;
  line-height: 54px;
  margin-right: 14px;
  padding-left: 16px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  overflow-x: hidden;
  background: var(--bg);
}



/* Repo Tabs Styles */

#curr-tab {
  z-index: 1;
  position: relative;
  width: 90%;
  margin: 0 5% 36px 5%;
  border: 1px solid white;
  border-radius: 0 12px 12px 12px;
  padding: 24px;
  overflow: hidden;
  overflow-x: auto;
}

.instance-curr-tab {
  margin-bottom: 0 !important;
}

#tabs {
  position: relative;
  display: flex;
  justify-content: left;
  margin: 36px 5% -1px 5%;
}

#tabs button {
  font-size: 18px;
  border: none;
  border-radius: 12px 12px 0 0;
  width: 190px;
  min-width: 190px;
  height: 42px;
  margin-right: 12px;
  background: var(--merly-blue);
  border: 1px solid white;
  padding: 0;
}

#tabs p {
  margin: 0;
  line-height: 42px;
}

.selected-tab {
  transition: 0s;
  background: var(--bg) !important;
  border-bottom: none !important;
}

.selected-tab:hover {
  filter: none;
}

.selected-tab .tab-border-blocker {
  z-index: 2;
  position: relative;
  height: 2px;
  width: 188.2px;
  transform: translateY(-2px);
  background: var(--bg);
}

.rerun-delete-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(40px + 36px + 36px);
  text-align: center;
  /* margin-bottom: 36px; */
}

.rerun-delete-buttons button {
  width: 200px;
  height: 40px;
}

.rerun-delete-buttons button:first-child {
  transform: translateY(-1px);
}

.rerun-delete-buttons button:nth-child(2) {
  margin-left: 12px;
}

.rerun-delete-buttons button img {
  transform: translateY(3px);
}

#view-repo, #edit-repo {
  border: none !important;
  margin: 0;
  padding: 0;
}

#view-repo legend, #edit-repo legend {
  padding: 0 !important;
  padding-inline: 0 !important;
  text-align: left;
}

#view-repo td, #edit-repo td {
  padding-left: 0;
}

#view-repo h2, #edit-repo h2 {
  margin: 0 0 8px 0;
}

#edit-new-repo {
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 12px;
  margin-top: 36px;
  margin-bottom: 12px;
  padding-top: 0;
}

#instance-shas {
  margin: 0;
  padding: 0;
  border: none;
}

#instance-shas legend {
  padding: 0;
}

#instance-shas h3 {
  font-size: 16px;
  font-family: sans-serif;
  margin-bottom: 6px;
}

#instance-shas .csv-link {
  font-size: 16px;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  right: 0;
  transform: translateY(-6px);
  text-decoration: none;
}

#instance-shas table {
  border: 2px solid #3a3a3a;
  border-radius: 6px;
}

#instance-shas a {
  transition: 0.1s;
  background: none;
}

#instance-shas a:hover {
  filter: brightness(70%);
}



/* Delete Confirmation Dialog Styles */

#delete-confirm-dialog {
  z-index: 200;
  border-radius: 12px;
  font-family: sans-serif;
  font-size: 14px;
  border: 2px solid #333;
}

#delete-confirm-dialog legend {
  font-size: 16px;
  font-weight: bold;
}

#delete-confirm-dialog fieldset {
  padding: 0 24px 12px 24px;
  border: 1px solid white;
  border-radius: 6px;
}

#view-repo legend, #edit-repo legend, #edit-new-repo legend {
  font-size: 21px;
  font-weight: bold;
}



/* User Privileges Styles */

#dialog {
  border-radius: 12px;
  z-index: 100;
}

#user-privileges {
  border-radius: 6px;
  font-family: sans-serif;
  font-size: 14px;
  border: 1px solid white;
  height: 75vh;
  overflow-y: auto;
  width: 440px;
}

#user-privileges legend {
  font-size: 21px;
  font-weight: bold;
}

#user-privileges h3 {
  margin-top: 18px;
  margin-bottom: 0;
  color: #38ABDF;
}

#user-privileges h4 {
  margin-top: 6px;
  margin-bottom: 0;
  color: #9cdcfe;
}

#user-privileges td {
  font-size: 14px;
  padding-top: 4px;
}



/* Repo Compare Styles */

.rl-compare input {
  margin: 0;
  padding: 0;
}

#compare-popup {
  display: none;
  position: fixed;
  align-items: center;
  width: 100%;
  bottom: 0;
  height: 64px;
  background: var(--bg);
  border-top: 1px solid #333;
  font-family: sans-serif;
  font-size: 20px;
  padding: 0 5%;
}

#compare-popup button {
  margin-right: 12px;
}

#compare-repos {
  display: grid;
  grid-template-areas: 'top top top' 'labels repo1 repo2';
  grid-template-columns: .15fr .425fr .425fr;
  grid-template-rows: 36px auto;
  width: 100%;
  box-sizing: border-box;
  padding: 0 5%;
}

#compare-repos i {
  font-size: 64px !important;
}

#compare-labels {
  grid-area: labels;
  display: grid;
  grid-template-areas: 
    'repo-icon'
    'curr-gauge'
    'life-gauge'
    'lang-icon'
    'anomalies'
    'notables'
    'ail'
    'sr'
    'loc'
    'size'
    'files'
    'commits'
    'stars'
    'date';
  grid-template-rows: repeat(3, 200px) repeat(11, 100px);
  gap: 12px;
  padding-right: 12px;
  margin: 0 0 36px 0;
  border-right: 1px solid #555;
}

.compare-label-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #555;
  border-radius: 12px;
  padding: 8px;
  font-size: 20px;
  line-height: 1.5;
  font-family: sans-serif;
  font-weight: bold;
  box-sizing: border-box;
  background: var(--bg);
}

.compare-label-icon {
  height: 32px;
}

.compare-label-icon img {
  height: 32px;
}

#compare-top {
  grid-area: top;
  position: sticky;
  display: grid;
  grid-template-areas: 'top-1 top-2 top-3';
  grid-template-columns: .15fr .425fr .425fr;
  z-index: 99;
  top: 0;
  width: 100%;
  height: 36px;
  background: var(--bg);
}

#compare-top div {
  background: var(--bg);
  width: calc(100% - 20px);
  transform: translateY(20px);
  margin-left: 10px;
}

#compare-top div:first-child {
  width: calc(100% - 10px);
  margin-left: 0;
}

#compare-top div:last-child {
  width: calc(100% - 10px);
}

#compare-repo1 {
  grid-area: repo1;
  padding: 0 12px;
  margin: 0 0 36px 0;
  border-right: 1px solid #555;
}

#compare-repo2 {
  grid-area: repo2;
  padding-left: 12px;
  margin: 0 0 36px 0;
  background: var(--bg);
}

.compare-dashboard {
  display: grid;
  grid-template-areas: 
    'repo-icon'
    'curr-gauge'
    'life-gauge'
    'lang-icon'
    'anomalies'
    'notables'
    'ail'
    'sr'
    'loc'
    'size'
    'files'
    'commits'
    'stars'
    'date';
  grid-template-rows: repeat(3, 200px) repeat(11, 100px);
  gap: 12px;
}

#compare-button:disabled {
  background: #555;
  filter: brightness(70%);
}

.compare-sticky {
  position: sticky;
  top: 36px;
  z-index: 100;
}



/* Login Page Styles */

.merly-dog {
  background: url('merly-dog.svg');
  background-size: auto 220%;
  background-position: right -80px center;
  background-repeat: no-repeat;
  backdrop-filter: opacity(20%) !important;
  font-family: sans-serif;
}

.login {
  border-radius: 6px;
  font-family: sans-serif;
  padding: 24px 36px;
  left: 25%;
  border: 1px solid white;
}

.login-modal {
  left: max(256px, 24%);
  background: #1a1a1add;
}

.login > form {
  margin: 0 8px;
}

.login > legend {
  text-align:           center;
  font-size: 21px;
}

.login > legend > h3 {
  font-size: 21px;
  line-height: 1.5;
}

.login label {
  width:                100%;
  display:              block; 
  text-align:           left;
  font-size: 14px;
  margin-top: 8px;
  margin-bottom: 4px;
}

.login input {
  width:                360px;
  margin-bottom:        4px;
  height:               30px;
  border-radius: 6px;
  border: 1px solid white;
  font-family: sans-serif;
  font-size: 14px;
  padding-left: 6px;
}

.login button {
  margin-top: 8px;
  width: 100%;
}

.login #resp, .login #form-resp {
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  margin-top: 8px;
  overflow: hidden;
  width: 100%;
}

.hide {
  display: none !important;
}



/* Repository Search Bar Styles */
#repo-search-bar-area {
  display: grid;
  grid-template-areas: 'search-bar filter-button separator add-repo' 'filters filters filters filters';
  grid-template-columns: auto 190px 1px 190px;
  grid-template-rows: 44px auto;
  width: 100%;
  padding: 36px 15% 0 15%;
  gap: 12px;
}

#repo-search-bar-area-alt {
  display: grid;
  grid-template-areas: 'search-bar filter-button' 'filters filters';
  grid-template-columns: auto 190px;
  grid-template-rows: 44px auto;
  width: 100%;
  padding: 36px 15% 0 15%;
  gap: 12px;
}

#repo-search-bar {
  grid-area: search-bar;
  display: grid;
  grid-template-areas: 'search-icon search-field';
  grid-template-columns: 44px auto;
  background: var(--merly-blue);
  border: 1px solid white;
  box-sizing: border-box;
  border-radius: 12px;
}

#repo-search-bar img {
  grid-area: search-icon;
  height: 20px;
  margin-left: 12px;
  margin-top: 12px;
}

#repo-search-bar input {
  grid-area: search-field;
  border: none;
  font-size: 18px;
  padding: 0 12px 0 0;
  background: transparent;
  font-family: sans-serif;
  color: white;
}

#repo-search-bar input:focus {
  outline: none;
}

#repo-filter-button {
  grid-area: filter-button;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  font-size: 18px;
}

#repo-filter-button img {
  transform: translateY(2px);
  height: 18px;
}

#repo-search-separator {
  grid-area: separator;
  width: 1px;
  height: 100%;
  background-color: #555;
}

#add-repo-button {
  grid-area: add-repo;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  font-size: 18px;
}

#repo-filters {
  /* display: block !important; */
  grid-area: filters;
  border: 1px solid white;
  background: var(--merly-blue);
  border-radius: 12px;
  padding: 0 24px;
  margin-bottom: 12px;
}

.repo-filter {
  display: grid;
  grid-template-areas: 'filter-label filter-content';
  grid-template-columns: 150px auto;
  width: 100%;
  font-family: sans-serif;
  font-size: 12px;
  padding: 12px 0;
}

.filter-label {
  grid-area: filter-label;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 18px;
}

.filter-content {
  grid-area: filter-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

#score-filter label {
  font-size: 14px;
  width: 70px;
}

#score-filter-min {
  margin-right: 36px;
}

#language-filter {
  border-top: 1px solid #555;
}

#language-filter .filter-content {
  grid-area: filter-content;
  flex-wrap: wrap;
  font-size: 14px;
}

.lang-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6px 12px;
  height: 30px;
}

.lang-checkbox input {
  margin: 0 6px 0 0;
}

.lang-checkbox i {
  display: block;
  transition: 0.2s;
}

.lang-checkbox i:hover {
  filter: brightness(70%);
}

.breadcrumb-separator {
  color: #38ABDF;
  margin: 0 6px;
}
